<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_color_lens_white_24dp"
        app:backgroundTint="#C0C0C0"
        app:fabCustomSize="56dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_zoom_out_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="40dp"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="top|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_zoom_in_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="40dp"
        app:layout_anchor="@id/fab_zoom_out"
        app:layout_anchorGravity="top|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="130dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>