<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grid size"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/grid_size_x"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/grid_size_y"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pen size"
            android:layout_marginEnd="16dp"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pixel_size_x"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/pixel_size_y"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pixel Limit"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:id="@+id/recycler_view_pixel_limit">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>